info: socket.io started
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized B3nPq0gdOrr3zoRv9_Q1
debug: setting request GET /socket.io/1/websocket/B3nPq0gdOrr3zoRv9_Q1
debug: set heartbeat interval for client B3nPq0gdOrr3zoRv9_Q1
debug: client authorized for 
debug: websocket writing 1::
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world1"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world2"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world3"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world4"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world5"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world6"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world7"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world8"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world9"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world10"}]}
info: booting client
info: transport end by forced client disconnection
debug: websocket writing 0::
info: transport end (booted)
debug: set close timeout for client B3nPq0gdOrr3zoRv9_Q1
debug: cleared close timeout for client B3nPq0gdOrr3zoRv9_Q1
debug: cleared heartbeat interval for client B3nPq0gdOrr3zoRv9_Q1
debug: discarding transport
debug: client authorized
info: handshake authorized eohhmBY79DNuA2LY9_Q2
debug: setting request GET /socket.io/1/websocket/eohhmBY79DNuA2LY9_Q2
debug: set heartbeat interval for client eohhmBY79DNuA2LY9_Q2
debug: client authorized for 
debug: websocket writing 1::
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world1"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world2"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world3"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world4"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world5"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world6"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world7"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world8"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world9"}]}
debug: websocket writing 5:::{"name":"PUSH_PRINT_JOB_STATUS","args":[{"hello":"world10"}]}
info: booting client
info: transport end by forced client disconnection
debug: websocket writing 0::
info: transport end (booted)
debug: set close timeout for client eohhmBY79DNuA2LY9_Q2
debug: cleared close timeout for client eohhmBY79DNuA2LY9_Q2
debug: cleared heartbeat interval for client eohhmBY79DNuA2LY9_Q2
debug: discarding transport
